{
  "../../node_modules/@fontsource-variable/geist/files/geist-cyrillic-wght-normal.woff2": {
    "file": "assets/geist-cyrillic-wght-normal-CHSlOQsW.woff2",
    "src": "../../node_modules/@fontsource-variable/geist/files/geist-cyrillic-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/geist/files/geist-latin-ext-wght-normal.woff2": {
    "file": "assets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2",
    "src": "../../node_modules/@fontsource-variable/geist/files/geist-latin-ext-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/geist/files/geist-latin-wght-normal.woff2": {
    "file": "assets/geist-latin-wght-normal-Dm3htQBi.woff2",
    "src": "../../node_modules/@fontsource-variable/geist/files/geist-latin-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-cyrillic-wght-normal.woff2": {
    "file": "assets/manrope-cyrillic-wght-normal-Dvxsihut.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-cyrillic-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-greek-wght-normal.woff2": {
    "file": "assets/manrope-greek-wght-normal-DL7QRZyv.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-greek-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-ext-wght-normal.woff2": {
    "file": "assets/manrope-latin-ext-wght-normal-Ch3YOpNY.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-ext-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-wght-normal.woff2": {
    "file": "assets/manrope-latin-wght-normal-DHIcAJRg.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-vietnamese-wght-normal.woff2": {
    "file": "assets/manrope-vietnamese-wght-normal-usUDDRr7.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-vietnamese-wght-normal.woff2"
  },
  "_TypedRails-DljWZhgP.js": {
    "file": "assets/TypedRails-DljWZhgP.js",
    "name": "TypedRails",
    "imports": [
      "index.html",
      "_card-4snjPlE1.js"
    ]
  },
  "_card-4snjPlE1.js": {
    "file": "assets/card-4snjPlE1.js",
    "name": "card",
    "imports": [
      "index.html"
    ]
  },
  "_select-BsEDyg6F.js": {
    "file": "assets/select-BsEDyg6F.js",
    "name": "select",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-C857JLHv.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/home/Home.tsx",
      "src/pages/movies/Movies.tsx",
      "src/pages/shows/Shows.tsx",
      "src/pages/404/NotFound.tsx",
      "src/pages/settings/Settings.tsx",
      "src/pages/disclaimer/Disclaimer.tsx"
    ],
    "css": [
      "assets/index-Brs3sxsf.css"
    ],
    "assets": [
      "assets/geist-cyrillic-wght-normal-CHSlOQsW.woff2",
      "assets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2",
      "assets/geist-latin-wght-normal-Dm3htQBi.woff2",
      "assets/manrope-cyrillic-wght-normal-Dvxsihut.woff2",
      "assets/manrope-greek-wght-normal-DL7QRZyv.woff2",
      "assets/manrope-vietnamese-wght-normal-usUDDRr7.woff2",
      "assets/manrope-latin-ext-wght-normal-Ch3YOpNY.woff2",
      "assets/manrope-latin-wght-normal-DHIcAJRg.woff2"
    ]
  },
  "src/pages/404/NotFound.tsx": {
    "file": "assets/NotFound-B6wZyIS4.js",
    "name": "NotFound",
    "src": "src/pages/404/NotFound.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/disclaimer/Disclaimer.tsx": {
    "file": "assets/Disclaimer-fksVUubc.js",
    "name": "Disclaimer",
    "src": "src/pages/disclaimer/Disclaimer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/home/Home.tsx": {
    "file": "assets/Home-g442tsZU.js",
    "name": "Home",
    "src": "src/pages/home/Home.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TypedRails-DljWZhgP.js",
      "_card-4snjPlE1.js"
    ]
  },
  "src/pages/movies/Movies.tsx": {
    "file": "assets/Movies-jMyCn1-x.js",
    "name": "Movies",
    "src": "src/pages/movies/Movies.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TypedRails-DljWZhgP.js",
      "_select-BsEDyg6F.js",
      "_card-4snjPlE1.js"
    ]
  },
  "src/pages/settings/Settings.tsx": {
    "file": "assets/Settings-BGoJlArk.js",
    "name": "Settings",
    "src": "src/pages/settings/Settings.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_card-4snjPlE1.js",
      "_select-BsEDyg6F.js"
    ]
  },
  "src/pages/shows/Shows.tsx": {
    "file": "assets/Shows-voLdlVhz.js",
    "name": "Shows",
    "src": "src/pages/shows/Shows.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TypedRails-DljWZhgP.js",
      "_select-BsEDyg6F.js",
      "_card-4snjPlE1.js"
    ]
  }
}