{
  "../../node_modules/@fontsource-variable/geist/files/geist-cyrillic-wght-normal.woff2": {
    "file": "assets/geist-cyrillic-wght-normal-CHSlOQsW.woff2",
    "src": "../../node_modules/@fontsource-variable/geist/files/geist-cyrillic-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/geist/files/geist-latin-ext-wght-normal.woff2": {
    "file": "assets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2",
    "src": "../../node_modules/@fontsource-variable/geist/files/geist-latin-ext-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/geist/files/geist-latin-wght-normal.woff2": {
    "file": "assets/geist-latin-wght-normal-Dm3htQBi.woff2",
    "src": "../../node_modules/@fontsource-variable/geist/files/geist-latin-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-cyrillic-wght-normal.woff2": {
    "file": "assets/manrope-cyrillic-wght-normal-Dvxsihut.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-cyrillic-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-greek-wght-normal.woff2": {
    "file": "assets/manrope-greek-wght-normal-DL7QRZyv.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-greek-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-ext-wght-normal.woff2": {
    "file": "assets/manrope-latin-ext-wght-normal-Ch3YOpNY.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-ext-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-wght-normal.woff2": {
    "file": "assets/manrope-latin-wght-normal-DHIcAJRg.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-latin-wght-normal.woff2"
  },
  "../../node_modules/@fontsource-variable/manrope/files/manrope-vietnamese-wght-normal.woff2": {
    "file": "assets/manrope-vietnamese-wght-normal-usUDDRr7.woff2",
    "src": "../../node_modules/@fontsource-variable/manrope/files/manrope-vietnamese-wght-normal.woff2"
  },
  "_MediaWatchPage-BfHEncLn.js": {
    "file": "assets/MediaWatchPage-BfHEncLn.js",
    "name": "MediaWatchPage",
    "imports": [
      "index.html",
      "_strings.utils-j8c8Dp4j.js"
    ]
  },
  "_TypedRails-CIHIcflR.js": {
    "file": "assets/TypedRails-CIHIcflR.js",
    "name": "TypedRails",
    "imports": [
      "index.html",
      "_card-hN2PPWNW.js"
    ]
  },
  "_card-hN2PPWNW.js": {
    "file": "assets/card-hN2PPWNW.js",
    "name": "card",
    "imports": [
      "index.html"
    ]
  },
  "_strings.utils-j8c8Dp4j.js": {
    "file": "assets/strings.utils-j8c8Dp4j.js",
    "name": "strings.utils",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-BJvWlT6i.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/home/Home.tsx",
      "src/pages/movies/Movies.tsx",
      "src/pages/watch/movie/WatchMoviePage.tsx",
      "src/pages/watch/tv/WatchTvPage.tsx",
      "src/pages/shows/Shows.tsx",
      "src/pages/404/NotFound.tsx",
      "src/pages/settings/Settings.tsx",
      "src/pages/disclaimer/Disclaimer.tsx"
    ],
    "css": [
      "assets/index-DC2yNkP_.css"
    ],
    "assets": [
      "assets/geist-cyrillic-wght-normal-CHSlOQsW.woff2",
      "assets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2",
      "assets/geist-latin-wght-normal-Dm3htQBi.woff2",
      "assets/manrope-cyrillic-wght-normal-Dvxsihut.woff2",
      "assets/manrope-greek-wght-normal-DL7QRZyv.woff2",
      "assets/manrope-vietnamese-wght-normal-usUDDRr7.woff2",
      "assets/manrope-latin-ext-wght-normal-Ch3YOpNY.woff2",
      "assets/manrope-latin-wght-normal-DHIcAJRg.woff2"
    ]
  },
  "src/pages/404/NotFound.tsx": {
    "file": "assets/NotFound-Cam7Nfk8.js",
    "name": "NotFound",
    "src": "src/pages/404/NotFound.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/disclaimer/Disclaimer.tsx": {
    "file": "assets/Disclaimer-DySdL8Op.js",
    "name": "Disclaimer",
    "src": "src/pages/disclaimer/Disclaimer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/home/Home.tsx": {
    "file": "assets/Home-C_N3Ba3_.js",
    "name": "Home",
    "src": "src/pages/home/Home.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TypedRails-CIHIcflR.js",
      "_card-hN2PPWNW.js"
    ]
  },
  "src/pages/movies/Movies.tsx": {
    "file": "assets/Movies-Botws-nF.js",
    "name": "Movies",
    "src": "src/pages/movies/Movies.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TypedRails-CIHIcflR.js",
      "_card-hN2PPWNW.js"
    ]
  },
  "src/pages/settings/Settings.tsx": {
    "file": "assets/Settings-D8A50y6t.js",
    "name": "Settings",
    "src": "src/pages/settings/Settings.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_card-hN2PPWNW.js",
      "_strings.utils-j8c8Dp4j.js"
    ]
  },
  "src/pages/shows/Shows.tsx": {
    "file": "assets/Shows-D2GWSUkU.js",
    "name": "Shows",
    "src": "src/pages/shows/Shows.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TypedRails-CIHIcflR.js",
      "_card-hN2PPWNW.js"
    ]
  },
  "src/pages/watch/movie/WatchMoviePage.tsx": {
    "file": "assets/WatchMoviePage-jJITsk1A.js",
    "name": "WatchMoviePage",
    "src": "src/pages/watch/movie/WatchMoviePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_MediaWatchPage-BfHEncLn.js",
      "_strings.utils-j8c8Dp4j.js"
    ]
  },
  "src/pages/watch/tv/WatchTvPage.tsx": {
    "file": "assets/WatchTvPage-BtXst_iW.js",
    "name": "WatchTvPage",
    "src": "src/pages/watch/tv/WatchTvPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_MediaWatchPage-BfHEncLn.js",
      "_strings.utils-j8c8Dp4j.js"
    ]
  }
}